<html>
    <head>
        <title>AudioRecorder Example</title>
        <script type="text/javascript" src="../build/release/audiorecorder.js"></script>
        <script type="text/javascript">
var config = {
    'worker_path': '../build/release/worker.js'
};
var clips = [];

var addClip = function(clip) {
    var i = clips.length;
    clips.push(clip);

    var newClipHTML = "<a id='clip" + i + "' href='javascript:setCurrentClip(" + i + ")'>" + i + "</a> ";
    document.getElementById("clips").innerHTML += newClipHTML;

    // Select the first clip.
    if (i == 0) {
        setCurrentClip(0);
    }
}

var record = function() {
    AudioRecorder.record();
    addClip(AudioRecorder.getClip());
};

var callback = function(clip) {
    var el = document.getElementById("clip" + (clips.length - 1));
    el.innerText += "*";
};

var convert = function(clip) {
    var newClip = Clip.createFromSpeex(clip.speex);
    addClip(newClip);
    callback(newClip);
};

var download = function(clip) {
    var file = FileHandler.speexFile(clip.samples);
    var filename = "clip" + currentClip;

    function addDownloadLink(filename, sel, file, mimetype) {
        var url = "data:" + mimetype + ";base64," + btoa(file);
        var container = document.querySelector(sel);
        var anchor =  "<br/><a download=\"" + filename + "\" href=\"" +
            url + "\">" + filename + " (" + file.length/1024.0 + " Kbytes)</a>";

        container.innerHTML += anchor;
    }

    addDownloadLink(filename + ".ogg", ".downloads", file, "audio/ogg");
};

var currentClip = 0;
var setCurrentClip = function(i) {
    document.getElementById("clip" + currentClip).style.color = "blue";
    currentClip = i;
    document.getElementById("clip" + i).style.color = "red";
};
        </script>
    </head>
    <body>
        <p>
        <button onclick="AudioRecorder.init(config);">
            AudioRecorder.init(config)
        </button>

        <p>
        <button class="needs_init" onclick="record();">
            AudioRecorder.record()
        </button>
        <button class="needs_init"  onclick="AudioRecorder.stopRecording(callback);">
            AudioRecorder.stopRecording(callback)
        </button>

        <p>
        <button class="needs_clip"  onclick="AudioRecorder.playClip(clips[currentClip]);">
            AudioRecorder.playClip(clip)
        </button>
        <button class="needs_clip" onclick="AudioRecorder.stopPlaying();">
            AudioRecorder.stopPlaying()
        </button>

        <p>
        Clips: <span id="clips"></span>

        <p>Red indicates the currently selected clip. An asterisk (*) indicates the Speex data is available.</p>

        <p>
        <button class="needs_clip" onclick="convert(clips[currentClip]);">
            newClip = Clip.createFromSpeex(clip.speex);
        </button>

        <p>
            Experimental:
        <button class="needs_clip" onclick="download(clips[currentClip]);">
            addDownloadLink(FileHandler.speexFile(clip.samples));
        </button>

        <div class="downloads"></div>

        <p>
        To run this example locally, from the AudioRecorder directory run the command:<br/>
        python -m SimpleHTTPServer 8081<br/>
        Then visit <a href="http://localhost:8081/examples/recorder.html">http://localhost:8081/examples/recorder.html</a>.<br/>
        Or do the equivalent on your system... but it won't work if you just open the local file recorder.html in a browser.
    </body>
</html>
